server.port=8082
# JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ann-ecomm-db.cylrifh1jwr9.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=admin1234



# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
